.header{
  width: 100%;
  height: 5rem;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.name{
  font-size: 1.5rem;
  font-weight: 500;
}

.container{
  width: 80%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

.slidebar{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 7rem);
  background-color: #21212110;
  border-radius: 15px;
}

.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text{
  margin-top: 1rem;
}

.text h4 {
  font-weight: 500;
  font-size: 1.8rem;
}

.info span{
  color: #212121aa
}

.info h3{
  font-size: 2.4rem;
}

@media (max-width: 768px){
  .container{
    grid-template-columns: 1fr;
  }

  .slidebar{
    display: none;
  }

}
